<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/1aa29eb0e2.js"
      crossorigin="anonymous"
    ></script>
    <title>Resume/CV</title>
  </head>
  <body>
    <div class="resume">
      <div class="resume_left">
        <div class="resume_profile">
          <img src="image/IMG_20200118_142401.jpg" alt="" />
        </div>
        <div class="resume_content">
          <div class="resume_item resume_info">
            <div class="title">
              <p class="bold">Mohammad Shiblur Rahaman Shuvo</p>
              <p class="regular">Designer</p>
            </div>
            <ul>
              <li>
                <div class="icon"><i class="fas fa-home"></i></div>
                <div class="data">
                  Via Nizza 360, Torino <br />
                  Italy
                </div>
              </li>
            </ul>

            <ul>
              <li>
                <div class="icon"><i class="fas fa-phone-alt"></i></div>
                <div class="data">+39 3892613143</div>
              </li>
            </ul>

            <ul>
              <li>
                <div class="icon"><i class="fas fa-envelope"></i></div>
                <div class="data">
                  shuvorahamanmd <br />
                  @gmail.com
                </div>
              </li>
            </ul>

            <ul>
              <li>
                <div class="icon"><i class="fab fa-internet-explorer"></i></div>
                <div class="data">
                  www.shuvorahaman.com
                </div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_skills">
            <div class="title">
              <p class="bold">Skill's</p>
            </div>
            <ul>
              <li>
                <div class="skill_name">
                  HTML
                </div>
                <div class="skill_progress">
                  <span style="width: 80%;"></span>
                </div>
                <div class="skill_per">80%</div>
              </li>
            </ul>

            <ul>
              <li>
                <div class="skill_name">
                  CSS
                </div>
                <div class="skill_progress">
                  <span style="width: 70%;"></span>
                </div>
                <div class="skill_per">70%</div>
              </li>
            </ul>

            <ul>
              <li>
                <div class="skill_name">
                  JS
                </div>
                <div class="skill_progress">
                  <span style="width: 68%;"></span>
                </div>
                <div class="skill_per">68%</div>
              </li>
            </ul>

            <ul>
              <li>
                <div class="skill_name">
                  PHP
                </div>
                <div class="skill_progress">
                  <span style="width: 88%;"></span>
                </div>
                <div class="skill_per">88%</div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_social">
            <div class="title">
              <p class="bold">Social</p>
            </div>
            <ul>
              <li>
                <div class="icon"><i class="fab fa-facebook-f"></i></div>
                <div class="data">
                  <p class="semi_bold">Facebook</p>
                  <p>
                    shuvo.rahaman.18
                  </p>
                </div>
              </li>
            </ul>

            <ul>
              <li>
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <div class="data">
                  <p class="semi_bold">Instagram</p>
                  <p>
                    shuvo.rahaman
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="resume_right">
        <div class="resume_item resume_about">
          <div class="title">
            <p class="bold">About Me</p>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, deleniti sint perferendis dicta consequuntur recusandae, provident repellendus culpa molestias perspiciatis harum quas? Esse, nostrum error</p>
        </div>

          <div class="resume_item resume_work">
            <div class="title">
              <p class="bold">Work Experience</p>
            </div>
            <ul>
              <li>
                <p class="semi_bold">Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, possimus et! Pariatur quisquam aperiam vel, facere dolorem eos et fugiat.</p>
              </li>

              <li>
                <p class="semi_bold">Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, possimus et! Pariatur quisquam aperiam vel, facere dolorem eos et fugiat.</p>
              </li>

              <li>
                <p class="semi_bold">Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, possimus et! Pariatur quisquam aperiam vel, facere dolorem eos et fugiat.</p>
              </li>
            </ul>
        </div>

        <div class="resume_item resume_education">
          <div class="title">
            <p class="bold">Education</p>
          </div>
          <ul>
            <li>
              <div class="date">2002 - 2012</div>
              <div class="info">
                <p class="semi_bold">Govment Science College Attached High School (SSC)</p>
                <p>I Have Completed My SSC Examination From That School. And I Have Scored 4.94 Out Of 5.</p>
              </div>
            </li>
          </ul>

          <ul>
            <li>
              <div class="date">2012 - 2014</div>
              <div class="info">
                <p class="semi_bold">Dhaka Megacity College (HSC)</p>
                <p>I Have Completed My HSC Examination From That College. And I Have Scored 4.91 Out Of 5.</p>
              </div>
            </li>
          </ul>

          <ul>
            <li>
              <div class="date">2015</div>
              <div class="info">
                <p class="semi_bold">Politechnico Di Torino (BSC)</p>
                <p>I Was Studying Mechanical Engineering </p>
              </div>
            </li>
          </ul>

      </div>

      <div class="resume_item resume_hobby">
        <div class="title">
          <p class="bold">Hobby</p>
        </div>
        <ul>
          <li><i class="fas fa-book"></i></li>
          <li><i class="fas fa-gamepad"></i></li>
          <li><i class="fas fa-plane-departure"></i></li>
          <li><i class="fas fa-cat"></i></li>
        </ul>
    </div>
      
    </div>
  </body>
</html>
